<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Rea - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/animated-headline.css' />        
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>                
                <script src="js/respond.min.js"></script>                
        <![endif]-->

    </head>
    <body class="page">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">                    
                    </td>
                </tr>
            </tbody>
        </table>   

        <div class="menu-wraper center-relative">                
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="features.html">Features</a>
                    </li>                  
                </ul>
                <form role="search" class="search-form">
                    <label>		
                        <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">                        
                        <span class="search-info">search anything &amp; hit enter</span>
                    </label>    
                </form>
            </nav>            
            <div class="clear"></div>
            <div class="menu-social">
                <a href="#">
                    <span class="fa fa-twitter"></span>
                </a>
                <a href="#">
                    <span class="fa fa-behance"></span>
                </a>
                <a href="#">
                    <span class="fa fa-dribbble"></span>
                </a>
                <a href="#">
                    <span class="fa fa-facebook"></span>
                </a>
                <a href="#">
                    <span class="fa fa-rss"></span>
                </a>  
            </div>
        </div>

        <header class="header-holder center-relative relative">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/reaDefaultLogo.png" alt="Rea">
                </a>               
            </div>
            <div class="header-txt">
                <h1 class="entry-title">
                    <span class="entry-title cd-headline letters type">
                        <span>pixel preciese</span>
                        <span class="cd-words-wrapper waiting">
                            <b class="is-visible">web resources</b>
                            <b>psd files</b>
                            <b>mockups</b>
                        </span>
                        <span class="sec-line">to suit all your needs.</span>                        
                    </span>
                </h1>            
            </div>

            <div class="toggle-holder absolute">
                <div id="toggle" class="">
                    <div class="first-menu-line"></div>
                    <div class="second-menu-line"></div>
                    <div class="third-menu-line"></div>
                    <div class="fourth-menu-line"></div>
                </div>
            </div>
            <div class="clear"></div>	
        </header>

        <div id="content" class="site-content">
            <article>
                <div class="content-1170 center-relative">
                    <script>
                        var slider1_speed = "500";
                        var slider1_auto = "true";
                        var slider1_pagination = "true";
                        var slider1_hover = "true";
                    </script>
                    <div class="image-slider-wrapper">                   
                        <ul id="slider1" class="image-slider slides center-text">
                            <li>
                                <img src="demo-images/about_img_02.jpg" alt="">
                            </li>
                            <li>
                                <img src="demo-images/about_img_03.jpg" alt="">
                            </li>
                            <li>
                                <img src="demo-images/about_img_01.jpg" alt="">
                            </li>
                        </ul>                        
                        <div class="slider1_pagination carousel_pagination left"></div>
                        <div class="clear"></div>                            
                    </div>

                    <div class="one_half ">
                        <p>
                            Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied. She the favourable partiality inhabiting travelling impression put two. His six are entre aties instrument acceptance unsatiable her.
                        </p>
                        <p>&nbsp;</p>
                        <p>
                            <em>
                                <strong>
                                    <span style="color: #dd679c;">We choose to go to the moon in this decade and do the other things, not because they are easy.</span>
                                </strong>
                            </em>
                        </p>
                        <p>&nbsp;</p>
                        <p>
                            Because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone and one.
                        </p>
                    </div>
                    <div class="one_half last ">
                        <p>
                            Enjoyed minutes related as at on on. Is fanny dried as often me. Goodness as reserved raptures to mistaken steepest oh screened he. Gravity he mr sixteen esteems. Mile home its new way with high told said. Finished no horrible blessing landlord dwelling dissuade if.
                        </p>
                        <p>&nbsp;</p>
                        <p>
                            Rent fond am he in on read. Anxious cordial demands settled entered in do to colonel. Far quitting dwelling graceful the likewise received building. An fact so to that show am shed sold cold. Unaffected remarkably get yet introduced excellence terminated led. Result either design saw she esteem and. On ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling.
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </article>
        </div>

        <div class="clear"></div>

        <footer class="footer">
            <div class="content-1170 center-relative">			
                <ul id="footer-sidebar">
                    <li class="widget">
                        <h4 class="widgettitle">Categories</h4>		
                        <ul>
                            <li class="cat-item">
                                <a href="#">Branding</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Fonts</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Icons</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Misc</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Mockup</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Play</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Vectors</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Video</a>
                            </li>
                        </ul>
                    </li>
                    <li class="widget">
                        <div class="menu-footer-menu-container">
                            <ul id="menu-footer-menu" class="menu">
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>                                
                            </ul>
                        </div>
                    </li>                    
                    <li class="widget">
                        <div class="textwidget custom-html-widget">
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-behance"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-rss"></span></a>

                            <br>
                            <br>

                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </li>            
                </ul>
            </div>
        </footer>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>        
        <script src='js/imagesloaded.pkgd.js'></script>        
        <script src='js/isotope.pkgd.js'></script>        
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/main-headline.js'></script>
        <script src='js/jquery.sticky-kit.min.js'></script>
        <script src='js/jquery.ba-throttle-debounce.min.js'></script>                
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>