<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Rea - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/animated-headline.css' />        
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>                
                <script src="js/respond.min.js"></script>                
        <![endif]-->

    </head>
    <body class="blog">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">                    
                    </td>
                </tr>
            </tbody>
        </table>   

        <div class="menu-wraper center-relative">                
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="features.html">Features</a>
                    </li>                  
                </ul>
                <form role="search" class="search-form">
                    <label>		
                        <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">                        
                        <span class="search-info">search anything &amp; hit enter</span>
                    </label>    
                </form>
            </nav>            
            <div class="clear"></div>
            <div class="menu-social">
                <a href="#">
                    <span class="fa fa-twitter"></span>
                </a>
                <a href="#">
                    <span class="fa fa-behance"></span>
                </a>
                <a href="#">
                    <span class="fa fa-dribbble"></span>
                </a>
                <a href="#">
                    <span class="fa fa-facebook"></span>
                </a>
                <a href="#">
                    <span class="fa fa-rss"></span>
                </a>  
            </div>
        </div>

        <header class="header-holder center-relative relative">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/reaDefaultLogo.png" alt="Rea">
                </a>               
            </div>
            <div class="header-txt">
                <h1 class="entry-title">
                    <span class="entry-title cd-headline letters type">
                        <span>pixel preciese</span>
                        <span class="cd-words-wrapper waiting">
                            <b class="is-visible">web resources</b>
                            <b>psd files</b>
                            <b>mockups</b>
                        </span>
                        <span class="sec-line">to suit all your needs.</span>                        
                    </span>
                </h1>            
            </div>

            <div class="toggle-holder absolute">
                <div id="toggle" class="">
                    <div class="first-menu-line"></div>
                    <div class="second-menu-line"></div>
                    <div class="third-menu-line"></div>
                    <div class="fourth-menu-line"></div>
                </div>
            </div>
            <div class="clear"></div>	
        </header>

        <div id="blog-holder">
            <div class="blog-background"></div>
            <div class="grid">
                <div class="grid-sizer"></div>
                <article class="grid-item element-item p_one">
                    <a class="img relative" href="single.html">
                        <img src="demo-images/item_image_01.jpg" alt="">
                        <img class="hover-img" src="demo-images/item_image_01b.jpg" alt="">
                        <div class="item-info">
                            <span class="prev">841</span>
                            <span class="down">
                                <span class="count">301</span>                                    
                            </span>
                        </div>
                    </a>
                    <div class="entry-content">
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">Mockup</a>
                                </li>
                            </ul>
                        </div>
                        <h2 class="entry-title">
                            <a href="single.html">Photoshop PSD Notebook MockUp</a>
                        </h2>
                        <div class="like-holder">
                            <a href="#"> 
                                <div class="heart-holder"></div>                    
                            </a>
                            <span class="count">145</span>
                        </div>
                    </div>
                </article>


                <article class="grid-item element-item p_one_half">
                    <a class="img relative" href="single.html">
                        <img src="demo-images/item_image_02.jpg" alt="" >
                        <img class="hover-img" src="demo-images/item_image_02b.jpg" alt="">
                        <div class="item-info">
                            <span class="prev">612</span>
                            <span class="down">
                                <span class="count">105</span>                                    
                            </span>
                        </div>
                    </a>
                    <div class="entry-content">
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">Branding</a>
                                </li>
                            </ul>
                        </div> 
                        <h2 class="entry-title">
                            <a href="single.html">Peue Business Card Mockup Sample</a>
                        </h2>
                        <div class="like-holder">
                            <a href="#"> 
                                <div class="heart-holder"></div>                    
                            </a>
                            <span class="count">94</span>
                        </div>
                    </div>
                </article>

                <article class="grid-item element-item p_one_half">
                    <a class="img relative" href="single.html">
                        <img src="demo-images/item_image_03.jpg" alt="">
                        <img class="hover-img" src="demo-images/item_image_03b.jpg" alt="">
                        <div class="item-info">
                            <span class="prev">610</span>
                            <span class="down">
                                <span class="count">250</span>                                   
                            </span>
                        </div>
                    </a>
                    <div class="entry-content">
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">Icons</a>
                                </li>
                            </ul>
                        </div> 
                        <h2 class="entry-title">
                            <a href="single.html">Dripicons by Amit Jakhu</a>
                        </h2>
                        <div class="like-holder">
                            <a href="#"> 
                                <div class="heart-holder"></div>                    
                            </a>
                            <span class="count">113</span>
                        </div>
                    </div>
                </article>

                <article class="grid-item element-item p_one_fourth">
                    <a class="img relative" href="single.html">
                        <img src="demo-images/item_image_04.jpg" alt="">
                        <img class="hover-img" src="demo-images/item_image_04b.jpg" alt="">
                        <div class="item-info">
                            <span class="prev">464</span>
                            <span class="down">
                                <span class="count">183</span>                                   
                            </span>
                        </div>
                    </a>
                    <div class="entry-content">
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">Fonts</a>
                                </li>
                            </ul>
                        </div> 
                        <h2 class="entry-title">
                            <a href="single.html">Octanis Font</a>
                        </h2>
                        <div class="like-holder">
                            <a href="#"> 
                                <div class="heart-holder"></div>                    
                            </a>
                            <span class="count">164</span>
                        </div>
                    </div>
                </article>

                <article class="grid-item element-item p_one_fourth">
                    <a class="img relative" href="single.html">
                        <img src="demo-images/item_image_05.jpg" alt="">
                        <img class="hover-img" src="demo-images/item_image_05b.jpg" alt="">
                        <div class="item-info">
                            <span class="prev">379</span>
                            <span class="down">
                                <span class="count">60</span>                                    
                            </span>
                        </div>
                    </a>
                    <div class="entry-content">
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">Misc</a>
                                </li>
                            </ul>
                        </div> 
                        <h2 class="entry-title">
                            <a href="single.html">Greeting Card</a>
                        </h2>
                        <div class="like-holder">
                            <a href="#"> 
                                <div class="heart-holder"></div>                    
                            </a>
                            <span class="count">71</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="clear"></div>

            <div class="block content-1170 center-relative center-text">
                <a target="_self" class="more-posts-index">
                    <img src="images/loadMoreArrow.png" alt="Load more">
                </a>
            </div>
            <img class="blog-img" src="demo-images/blog-img.png" alt="">
        </div>

        <div class="clear"></div>

        <footer class="footer">
            <div class="content-1170 center-relative">			
                <ul id="footer-sidebar">
                    <li class="widget">
                        <h4 class="widgettitle">Categories</h4>		
                        <ul>
                            <li class="cat-item">
                                <a href="#">Branding</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Fonts</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Icons</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Misc</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Mockup</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Play</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Vectors</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Video</a>
                            </li>
                        </ul>
                    </li>
                    <li class="widget">
                        <div class="menu-footer-menu-container">
                            <ul id="menu-footer-menu" class="menu">
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>                                
                            </ul>
                        </div>
                    </li>                    
                    <li class="widget">
                        <div class="textwidget custom-html-widget">
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-behance"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-rss"></span></a>

                            <br>
                            <br>

                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </li>            
                </ul>
            </div>
        </footer>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>        
        <script src='js/imagesloaded.pkgd.js'></script>        
        <script src='js/isotope.pkgd.js'></script>        
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/main-headline.js'></script>
        <script src='js/jquery.sticky-kit.min.js'></script>
        <script src='js/jquery.ba-throttle-debounce.min.js'></script>                
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>