<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Rea - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/animated-headline.css' />        
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>                
                <script src="js/respond.min.js"></script>                
        <![endif]-->

    </head>
    <body class="single single-post">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">                    
                    </td>
                </tr>
            </tbody>
        </table>   

        <div class="menu-wraper center-relative">                
            <nav id="header-main-menu" class="big-menu">
                <ul class="main-menu sm sm-clean">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="features.html">Features</a>
                    </li>                  
                </ul>
                <form role="search" class="search-form">
                    <label>		
                        <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">                        
                        <span class="search-info">search anything &amp; hit enter</span>
                    </label>    
                </form>
            </nav>            
            <div class="clear"></div>
            <div class="menu-social">
                <a href="#">
                    <span class="fa fa-twitter"></span>
                </a>
                <a href="#">
                    <span class="fa fa-behance"></span>
                </a>
                <a href="#">
                    <span class="fa fa-dribbble"></span>
                </a>
                <a href="#">
                    <span class="fa fa-facebook"></span>
                </a>
                <a href="#">
                    <span class="fa fa-rss"></span>
                </a>  
            </div>
        </div>

        <header class="header-holder center-relative relative">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/reaDefaultLogo.png" alt="Rea">
                </a>               
            </div>
            <div class="header-txt">
                <h1 class="entry-title">
                    <span class="entry-title cd-headline letters type">
                        <span>pixel preciese</span>
                        <span class="cd-words-wrapper waiting">
                            <b class="is-visible">web resources</b>
                            <b>psd files</b>
                            <b>mockups</b>
                        </span>
                        <span class="sec-line">to suit all your needs.</span>                        
                    </span>
                </h1>            
            </div>

            <div class="toggle-holder absolute">
                <div id="toggle" class="">
                    <div class="first-menu-line"></div>
                    <div class="second-menu-line"></div>
                    <div class="third-menu-line"></div>
                    <div class="fourth-menu-line"></div>
                </div>
            </div>
            <div class="clear"></div>	
        </header>

        <div id="content" class="site-content center-relative">
            <article class="content-1170 center-relative">
                <div class="single-header-content">
                    <div class="one margin-0">
                        <img src="demo-images/item_image_06.jpg" alt="">
                    </div>
                    <div class="one_half margin-0">
                        <img src="demo-images/item_image_07.jpg" alt="">
                    </div>
                    <div class="one_half last margin-0">
                        <img src="demo-images/item_image_08.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="wrapper">
                    <div class="post-info">
                        <div class="post-date">
                            <p>Created:</p> <span>October 10, 2018</span> 
                        </div>
                        <div class="cat-links">
                            <p>Category:</p>                                
                            <ul>
                                <li>
                                    <a href="#">Mockup</a>
                                </li>
                            </ul>
                        </div>

                        <div class="tags-holder">
                            <p>Format:</p> 
                            <ul>
                                <li>
                                    <a href="#">PSD</a>
                                </li>
                            </ul>
                        </div>   

                        <div class="more-info ">
                            <p>File Size:</p> <span>3.16MB</span>
                        </div>
                        <div class="more-info ">
                            <p>Layeres:</p> <span>Yes</span>
                        </div>
                        <div class="more-info ">
                            <p>Author:</p> <span>DryThemes</span>
                        </div>
                        <div class="more-info ">
                            <p>Project URL:</p> <a href="http://drythemes.com">drythemes.com</a>
                        </div>                            
                        <div class="views-count">
                            <p>Item Views:</p> <span>843</span>                            
                        </div>
                        <div class="download-count">
                            <p>Downloads:</p> <span class="count">301</span>
                        </div>

                        <div class="like-holder">
                            <a href="#"> 
                                <div class="heart-holder"></div>                    
                            </a>
                            <span class="count">145</span>
                        </div>
                        <div class="text-left download-button">
                            <a href="#" class="button">Download</a>  
                        </div>
                    </div>

                    <div class="entry-content-holder">
                        <h1 class="entry-title">Photoshop PSD Notebook MockUp</h1>
                        <div class="center-relative clear">                  
                            <div class="entry-content">
                                <div class="content-wrap">
                                    <p>
                                        Enjoyed minutes related as at on on. Is fanny dried as often me. Goodness as reserved raptures to mistaken steepest oh screened he. Gravity he mr sixteen esteems. Mile home its new way with high told said. Finished no horrible blessing landlord dwelling dissuade if.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        Rent fond am he in on read. Anxious cordial demands settled entered in do to colonel. Far quitting dwelling graceful the likewise received building. An fact so to that show am shed sold cold. Unaffected remarkably get yet introduced excellence terminated led. Result either design saw she esteem and. On ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Enjoyed minutes related as at on on. Is fanny dried as often me. Goodness as reserved raptures to mistaken steepest oh screened he. Gravity he mr sixteen esteems.
                                    </p>
                                    <p>&nbsp;</p>
                                    <blockquote>
                                        <p>Because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone and one.</p>
                                    </blockquote>
                                    <p>&nbsp;</p>
                                    <p>Which we intend to win. With a warning label this big, you know they gotta be fun. Bring me the forms I need to fill out to have her taken away. I decline the title of iron cook and accept the lesser title of zinc saucier, which I just made up. Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program. Houston, Tranquillity Base here.</p>
                                </div>
                            </div>                   
                        </div>
                    </div>
                    <div class="clear"></div>

                    <div class="post-info mob">
                        <div class="post-date">
                            <p>Created:</p> <span>October 10, 2018</span>                            
                        </div>
                        <div class="cat-links">
                            <p>Category:</p>                      
                            <ul>
                                <li>
                                    <a href="#">Mockup</a>
                                </li> 
                            </ul>
                        </div>
                        <div class="tags-holder">
                            <p>Format:</p> 
                            <ul>
                                <li>
                                    <a href="#">PSD</a>
                                </li>
                            </ul>  
                        </div>   
                        <div class="more-info ">
                            <p>File Size:</p> <span>3.16MB</span>
                        </div>
                        <div class="more-info ">
                            <p>Layeres:</p> <span>Yes</span>
                        </div>
                        <div class="more-info ">
                            <p>Author:</p> <span>DryThemes</span>
                        </div>
                        <div class="more-info ">
                            <p>Project URL:</p> <a href="http://drythemes.com" target="_self">drythemes.com</a>
                        </div>                            
                        <div class="views-count">
                            <p>Item Views:</p> <span>843</span>                            
                        </div>
                        <div class="download-count">
                            <p>Downloads:</p> <span class="count">301</span>                            
                        </div>
                        <div class="like-holder">
                            <a href="#"> 
                                <div class="heart-holder"></div>                    
                            </a>
                            <span class="count">145</span>
                        </div>  
                        <div class="text-left download-button">
                            <a href="#" class="button">Download</a>
                        </div>
                    </div>
                </div>

                <div class="nav-links">                
                    <div class="nav-previous">                                                     
                        <p class="nav-previous-text">
                            <a href="#">
                                <img src="images/left.png" alt="Previous"></a>
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="nav-next">                                                    
                        <p class="nav-next-text">
                            <a href="#">
                                <img src="images/right.png" alt="Next">
                            </a>
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>
            </article>

        </div>

        <div class="clear"></div>

        <footer class="footer">
            <div class="content-1170 center-relative">			
                <ul id="footer-sidebar">
                    <li class="widget">
                        <h4 class="widgettitle">Categories</h4>		
                        <ul>
                            <li class="cat-item">
                                <a href="#">Branding</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Fonts</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Icons</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Misc</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Mockup</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Play</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Vectors</a>
                            </li>
                            <li class="cat-item">
                                <a href="#">Video</a>
                            </li>
                        </ul>
                    </li>
                    <li class="widget">
                        <div class="menu-footer-menu-container">
                            <ul id="menu-footer-menu" class="menu">
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>                                
                            </ul>
                        </div>
                    </li>                    
                    <li class="widget">
                        <div class="textwidget custom-html-widget">
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-behance"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-rss"></span></a>

                            <br>
                            <br>

                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </li>            
                </ul>
            </div>
        </footer>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>        
        <script src='js/imagesloaded.pkgd.js'></script>        
        <script src='js/isotope.pkgd.js'></script>        
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/main-headline.js'></script>
        <script src='js/jquery.sticky-kit.min.js'></script>
        <script src='js/jquery.ba-throttle-debounce.min.js'></script>                
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>